NEXT_PUBLIC_APP_BASE_URL = "http://localhost:{port}" //Change {port} to the port that you used for the redirect url in MeldRx app, by default it's 3000
NEXT_PUBLIC_MELDRX_CLIENT_ID = "MeldRx_App_ID"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "Workspace_URL"
OPENAI_API_KEY = "YOUR_API_KEY_HERE"